<!-- Agrega aquí la estructura HTML de tu sitio web ------------->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Freelancer-Start Bootstrap</title>
      <!--Fonts-------------------------------------------------->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <!--Link CSS----------------------------------------------->
      <link rel="stylesheet" href="./css/main.css">
  </head>
<!--Navigator---------------------------------------------------->
  <nav>
    <h3>START BOOTSTRAP</h3>
      <a class="Navigation" href="#">PORTFOLIO</a>
      <a class="Navigation" href="#">ABOUT</a>
      <a class="Navigation" href="#">CONTACT</a>
  </nav>
  <body>
<!--Cover-------------------------------------------------------->
    <div class="cover" class="mint">
      <img src="./assets/images/profile.png" alt"profile picture">
      <h1>START BOOTSTRAP</h1>
      <!--Add two dashes----------------------------------------->
      <img id="white-divisor" src="./assets/images/wstar.png" alt "divisor">
      <p>Web Developer-Graphic Artist-User Experience Designer</p>
    </div>
<!--Portfolio--------------------------------------------------->
    <div class="port" class="white">
      <h2>PORTFOLIO</h2>
        <img id="black-divisor" src="./assets/images/bstar.png" alt "divisor">
        <!--Images------------------------------------------------>
        <section class="column">
          <img src="./assets/images/portfolio/cabin.png" alt "cabin">
          <img src="./assets/images/portfolio/cake.png" alt "cake">
          <img src="./assets/images/portfolio/circus.png" alt "circus">
          <img src="./assets/images/portfolio/game.png" alt "game">
          <img src="./assets/images/portfolio/safe.png" alt "safe">
          <img src="./assets/images/portfolio/submarine.png" alt "submarine">
        </section>
  </div>
<!--About------------------------------------------------------->



<!---->
    <script src="js/app.js"></script>
  </body>
</html>
